{
  "title": "jQuery Bootstrap Slidey",
  "name": "slidey",
  "description": "A simple slider which uses jQuery and Bootstrap",
  "author": {
    "name": "Taha PAKSU"
  },  
  "version": "0.0.1",
  "homepage": "http://www.tahapaksu.com",
  "license": "UNLICENSED",
  "repository": "none",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "~1.1.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-cssmin": "~0.14.0"
  }
}